# MyGrasshopperAssembly2

./: MyGrasshopperAssembly2.sln
MyGrasshopperAssembly2/: BuildingClass.cs  FloorClass.cs  MyGrasshopperAssembly2.csproj  MyGrasshopperAssembly2Component.cs  MyGrasshopperAssembly2Info.cs  constructBuilding.cs  decBuilding.cs  decFloor.cs
MyGrasshopperAssembly2/Properties/: Resources.Designer.cs  Resources.resx
